[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/ubuntu/flea_market_sysu/
wsgi-file = flea_market/wsgi.py
master = true
processes = 1
threads = 1
stats = 127.0.0.1:9191
http = 8000

#uwsgi --socket 127.0.0.1:3031 --chdir /home/ubuntu/flea_market_sysu/ --wsgi-file flea
#_market/wsgi.py --master --processes 1 --threads 1 --stats 127.0.0.1:9191 --http :80