<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>FleaMarket</title>
            <!-- Bootstrap core CSS -->
        <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css">
        <!--<link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">-->
        <style type="text/css">
            #logheader{
                background-color: #DBDBDB;
                border-bottom:solid 1px #AAA; 
                margin-bottom: 10px;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                text-indent: 2em;
            }
            #logcon{
                margin-top: 10%;
                width: 20%;
                height: 20%;
                background-color: #EEE;
                border-radius: 15px;

            }
        </style>
    </head>

    <body style="background-color: #383841">
        <div class="container" id="logcon">
            <div class="row-md-2"></div>
        <form class="form-signin" role="form" method="post" action="{% url 'login' %}" >
        {% csrf_token %}
        <div class="row" id="logheader">
        <h2 class="form-signin-heading">用户登录</h2>
        </div>

        <div class="form-group">
        <label for="username" style="font-family: 黑体">用户名：</label>
        <input class="form-control" placeholder="Username" id="id_username" maxlength="254" name="username" type="text" required autofocus=""/>
        </div>
         <div class="form-group" style="font-family: 黑体; " >
        <label for="password">密码：</label>
        <input type="password" class="form-control" placeholder="Password" id="id_password" name="password" type="password" required />
        </div>
        <div style="border-top: solid 1px rgb(150,150,150);">
            <br/>
        </div>
        <div class="form-group" style="text-align: center;">
        <button class="btn btn-lg btn-primary" type="submit" value="Submit"/>Sign in</button>
         </div>
         <div class="form-group" style="text-align: center;">
        <a href="{% url 'register' %}">Register Here</a>
        </div>
        </form>
        </div>
    </body>
</html>